{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-100">
	<header class="bg-gradient-to-r from-green-700 to-green-900 text-white">
		<nav class="px-8 py-6 flex items-center">
			<div class="text-4xl pr-8 serif">My Logo</div>
			<div class="flex-grow">
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
			</div>
			<div>
			{{if currentUser}}
				<form action="/signout" method="post" class="inline pr-4">
					<div class="hidden">{{csrfField}}</div>
					<button type="submit">Sign out</button>
				</form>
			{{else}}
				<a class="pr-4" href="/signin">Sign in</a>
				<a class="px-4 py-2 bg-green-700 hover:bg-green-800 text-white rounded" href="/signup">Sign up</a>
			{{end}}
			</div>
		</nav>
	</header>

	
	<div class="py-4 px-2">
		<div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
			<div class="flex-grow">
				The email address you provided is already associated with an account
			</div>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
  					<path strokeLinecap="round" strokeLinejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
				</svg>
			</a>
		</div>
		<div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
			<div class="flex-grow">
				Something went wrong!!!
			</div>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  					<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
				</svg>
			</a>
		</div>
	</div>
{{end}}

{{define "footer"}}
</body>
</html>
{{end}}