{{define "header"}}
<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-100">
	<header class="bg-gradient-to-r from-green-700 to-green-900 text-white">
		<nav class="px-8 py-6 flex items-center">
			<div class="text-4xl pr-8 serif">My Logo</div>
			<div class="flex-grow">
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
				<a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
			</div>
			<div>
			{{if currentUser}}
				<form action="/signout" method="post" class="inline pr-4">
					<div class="hidden">{{csrfField}}</div>
					<button type="submit">Sign out</button>
				</form>
			{{else}}
				<a class="pr-4" href="/signin">Sign in</a>
				<a class="px-4 py-2 bg-green-700 hover:bg-green-800 text-white rounded" href="/signup">Sign up</a>
			{{end}}
			</div>
		</nav>
	</header>

	{{if errors}}
	<div class="py-4 px-2">
		{{range errors}}
			<div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
				<div class="flex-grow">
					{{.}}
				</div>
				<a href="#" onclick="closeAlert(event)">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            			<line x1="18" y1="6" x2="6" y2="18"></line>
            			<line x1="6" y1="6" x2="18" y2="18"></line>
        			</svg>
				</a>
			</div>
		{{end}}
	</div>
	{{end}}
{{end}}

{{define "footer"}}

<script>
function closeAlert(event) {
	let closeable = event.target.closest(".closeable");
	closeable.remove();
}
</script>
</body>
</html>
{{end}}